###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ThisTokenIsNotSecretChangeIt
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_HOST=localhost
DATABASE_NAME=E5
DATABASE_PORT=3306
DATABASE_USER=E5
DATABASE_PASSWORD=E5
DATABASE_TYPE=mysql
DATABASE_VERSION=10.11.6
###< doctrine/doctrine-bundle ###